ARG OPENSSL_VERSION="3.5.1"
FROM seshhekotikhin/openssl-gost:${OPENSSL_VERSION}

ARG OPENSSL_DIR="/usr/local/ssl"
ARG STUNNEL_VERSION="5.75"
ARG STUNNEL_SHA256="0c1ef0ed85240974dccb94fe74fb92d6383474c7c0d10e8796d1f781a3ba5683"

RUN set -eux \
  \
  && cd /usr/local/src \
  && wget "https://www.stunnel.org/downloads/stunnel-${STUNNEL_VERSION}.tar.gz" -O "stunnel-${STUNNEL_VERSION}.tar.gz" \
  && echo "$STUNNEL_SHA256" "stunnel-${STUNNEL_VERSION}.tar.gz" | sha256sum -c - \
  && tar -zxvf "stunnel-${STUNNEL_VERSION}.tar.gz" \
  && cd "stunnel-${STUNNEL_VERSION}" \
  && CPPFLAGS="-I${OPENSSL_DIR}/include" \
    LDFLAGS="-L${OPENSSL_DIR}/lib -Wl,-rpath,${OPENSSL_DIR}/lib" \
    LD_LIBRARY_PATH=${OPENSSL_DIR}/lib \
   ./configure --prefix=/usr/local/stunnel --with-ssl=${OPENSSL_DIR} \
  && make -j$(nproc) \
  && make install \
  && ln -s /usr/local/stunnel/bin/stunnel /usr/bin/stunnel \
  && rm -rf "/usr/local/src/stunnel-${STUNNEL_VERSION}.tar.gz" "/usr/local/src/stunnel-${STUNNEL_VERSION}"
