FROM debian:bullseye-slim

ARG OPENSSL_VERSION="openssl-3.5.1"
ARG OPENSSL_SHA256="9a1472b5e2a019f69da7527f381b873e3287348f3ad91783f83fff4e091ea4a8"
ARG ENGINES_VERSION="3"
ARG OPENSSL_DIR="/usr/local/ssl"
ARG STUNNEL_VERSION="5.75"
ARG STUNNEL_SHA256="0c1ef0ed85240974dccb94fe74fb92d6383474c7c0d10e8796d1f781a3ba5683"

RUN set -eux \
  \
  && apt-get update \
  && apt-get install wget build-essential unzip cmake git ca-certificates --no-install-recommends -y \
  \
  && mkdir -p /usr/local/src \
  \
  && cd /usr/local/src \
  && wget "https://github.com/openssl/openssl/archive/${OPENSSL_VERSION}.zip" -O "${OPENSSL_VERSION}.zip" \
  && echo "${OPENSSL_SHA256}" "${OPENSSL_VERSION}.zip" | sha256sum -c - \
  && unzip "${OPENSSL_VERSION}.zip" -d ./ \
  \
  && cd "openssl-${OPENSSL_VERSION}" \
  && ./config shared -d --prefix=${OPENSSL_DIR} --openssldir=${OPENSSL_DIR} \
  && make -j$(nproc) all \
  && make install \
  && mv /usr/bin/openssl /root/ \
  && ln -s ${OPENSSL_DIR}/bin/openssl /usr/bin/openssl \
  && echo "${OPENSSL_DIR}/lib" >> /etc/ld.so.conf.d/ssl.conf \
  && ldconfig \
  \
  && cd /usr/local/src \
  && git clone https://github.com/gost-engine/engine \
  && cd engine \
  && git submodule update --init \
  && mkdir build \
  && cd build \
  && cmake -DCMAKE_BUILD_TYPE=Release \
    -DOPENSSL_ROOT_DIR="${OPENSSL_DIR}" \
    -DOPENSSL_LIBRARIES="${OPENSSL_DIR}/lib" .. \
    -DOPENSSL_ENGINES_DIR="${OPENSSL_DIR}/lib/engines-${ENGINES_VERSION}" \
  && cmake --build . --config Release \
  && cmake --build . --target install --config Release \
  && rm -rf /usr/local/src/engine \
  \
  && sed -i 's|openssl_conf =|# openssl_conf =|' "${OPENSSL_DIR}/openssl.cnf" \
  && sed -i '6i openssl_conf=openssl_def' "${OPENSSL_DIR}/openssl.cnf" \
  && echo "" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "# OpenSSL default section" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "[openssl_def]" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "engines = engine_section" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "# Engine section" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "[engine_section]" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "gost = gost_section" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "# Engine gost section" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "[gost_section]" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "engine_id = gost" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "dynamic_path = ${OPENSSL_DIR}/lib/engines-${ENGINES_VERSION}/gost.so" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "default_algorithms = ALL" >> "${OPENSSL_DIR}/openssl.cnf" \
  && echo "CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet" >> "${OPENSSL_DIR}/openssl.cnf" \
  \
  && cd /usr/local/src \
  && wget "https://www.stunnel.org/downloads/stunnel-${STUNNEL_VERSION}.tar.gz" -O "stunnel-${STUNNEL_VERSION}.tar.gz" \
  && echo "$STUNNEL_SHA256" "stunnel-${STUNNEL_VERSION}.tar.gz" | sha256sum -c - \
  && tar -zxvf "stunnel-${STUNNEL_VERSION}.tar.gz" \
  && cd "stunnel-${STUNNEL_VERSION}" \
  && CPPFLAGS="-I${OPENSSL_DIR}/include" \
    LDFLAGS="-L${OPENSSL_DIR}/lib -Wl,-rpath,${OPENSSL_DIR}/lib" \
    LD_LIBRARY_PATH=${OPENSSL_DIR}/lib \
   ./configure --prefix=/usr/local/stunnel --with-ssl=${OPENSSL_DIR} \
  && make -j$(nproc) \
  && make install \
  && ln -s /usr/local/stunnel/bin/stunnel /usr/bin/stunnel \
  && rm -rf "/usr/local/src/stunnel-${STUNNEL_VERSION}.tar.gz" "/usr/local/src/stunnel-${STUNNEL_VERSION}"

CMD ["stunnel"]
