ARG OPENSSL_VERSION="3.5.1"
FROM seshhekotikhin/openssl-gost:${OPENSSL_VERSION}

ARG OPENSSL_DIR="/usr/local/ssl"
ARG CURL_VERSION="8.15.0"
ARG CURL_SHA256="d85cfc79dc505ff800cb1d321a320183035011fa08cb301356425d86be8fc53c"

RUN set -eux \
  \
  && apt-get remove curl -y \
  && rm -rf /usr/local/include/curl \
  && cd /usr/local/src \
  && wget "https://curl.haxx.se/download/curl-${CURL_VERSION}.tar.gz" -O "curl-${CURL_VERSION}.tar.gz" \
  && echo "${CURL_SHA256}" "curl-${CURL_VERSION}.tar.gz" | sha256sum -c - \
  && tar -zxvf "curl-${CURL_VERSION}.tar.gz" \
  && cd "curl-${CURL_VERSION}" \
  && CPPFLAGS="-I${OPENSSL_DIR}/include" \
    LDFLAGS="-L${OPENSSL_DIR}/lib -Wl,-rpath,${OPENSSL_DIR}/lib" \
    LD_LIBRARY_PATH=${OPENSSL_DIR}/lib \
    ./configure --prefix=/usr/local/curl --with-ssl=${OPENSSL_DIR} --without-libpsl \
  && make -j$(nproc) \
  && make install \
  && ln -s /usr/local/curl/bin/curl /usr/bin/curl \
  && rm -rf "/usr/local/src/curl-${CURL_VERSION}.tar.gz" "/usr/local/src/curl-${CURL_VERSION}" 
